<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue 七夕情人节</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #262626;
    user-select: none;
    -webkit-overflow-scrolling: touch;
  }
  body {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #f5f5f5;
    text-align: left;
    -webkit-text-size-adjust: none;
  }
  a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    /*a 触发一些android ios 系统内的事件*/
    /*a href #13712341234*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  #wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  #page_bd {
    background-color: #22104c;
    background-image: url(https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/d833c895d143ad4bf726cd918a025aafa40f0652.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-height: 100%;
    position: relative;
  }
  #lucky_nine_hd {
    width: 100%;
    position: relative;
    height: 1rem;
  }
  .lan-mark {
    z-index: 1000;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #000;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
  }
  .back, .share {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 10px;
  }
  .share {
    right: 10px;
  }
  .back {
    left: 10px;
  }
  .rule-wrapper {
    line-height: .55rem;
    height: .55rem;
    padding: 0 .8rem;
  }
  .rule-btn {
    color: #b5a1d6;
    float: left;
    font-size: 14px;
    min-width: 53px;
  }
  #lucky_nine_title {
    height: 3.2rem;
    background-image: url();
  }
  .prize-list-wrapper {
    /*relative 和absolute区别*/
    position: relative;
  }
  .prize-content {
    background-image: url('./bg.jpg');
    width: 90%;
    margin: 0 auto;
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: relative;
  }
  .prize-padding {
    padding-top: 90.5%;
  }
  .prize-bg {
    position: absolute;
    width: 86%;
    height: 80%;
    left: 7%;
    top: 9%;
    border-radius: 10px;
  }
  .prize-ul {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .prize-li {
    background-color: #d33dd8;
    width: 31%;
    height: 31%;
    position: absolute;
    border-radius: 10px;
  }
  .prize-li-bg {
    background-color: #f8d6fb;
    position: relative;
    height: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% auto;
  }
  .prize-border{
  border-color:#f9f201;
  border-radius: 10px;
  border: 4px solid;
  height: 90%;
  display: none;
  }
  .prize-border {
    border-color: #f9f201;
  }
  .prize-li-bg span{
    position: absolute;
    font-size: 12px;
    bottom: 2px;
    text-align: center;
    font-weight: 700;
    width: 100%;
    color: #731682;
  }
  .prize-1{
    top: 2.1%;
    left: 2.1%;
  }
  .prize-2{
    top: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .prize-3{
    top: 2.1%;
    right: 2.1%;
  }
  .prize-4{
    right: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .prize-5{
    right: 2.1%;
    bottom: 2.1%;
  }
  .prize-6{
    bottom: 2.1%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .prize-7{
    left: 2.1%;
    bottom: 2.1%;
  }
  .prize-8{
    left: 2.1%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  /*@media screen and (max-width: 480px;) {
    .lan-mark {
      display: none;
    }
  }*/
  @media all and (orientation: portrait) {
    .lan-mark {
      display: none;
    }
  }
  @media all and (orientation: landscape) {
    .lan-mark {
      color: red;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div id="wrapper">
      <div id="page_bd">
        <div class="lucky_nine_main" id="lucky_nine_main">
          <div id="lucky_nine_hd">
            <a href="https://m.baidu.com" class="back noTapColor"></a>
            <span class="share noTapColor"></span>
          </div>
          <div id="lucky_nine_title"></div>
          <div class="rule-wrapper">
            <span class="rule rule-btn">活动规则</span>
          </div>
          <div class="prize-list-wrapper">
            <div class="prize-content">
              <div class="prize-padding"></div>
              <div class="prize-bg">
                <ul class="prize-ul">
                  <!-- vue的循环指令 -->
                  <li :class="['prize-li', 'prize-'+ (index + 1)]" v-for="(prize, index) in prizeArr">
                    <div :style="{backgroundImage:'url('+ prize.bg +')'}" class="prize-li-bg">
                      <div class="prize-border"></div>
                      <span>{{prize.text}}</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lan-mark">请竖屏浏览</div>
  <script src="https://cdn.bootcss.com/vue/2.3.2/vue.min.js"></script>
  <script>
  // vue是一个界面框架
  // 负责界面数据驱动 template 里的container被vue接管
  // {{变量}} v-for= 指令
  new Vue({
    // el element 作用范围
    el: '.container',
    data () {
      return {
        prizeArr: [
          {
            bg: 'https://ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/50da81cb39dbb6fdacdc05770124ab18962b37d8.jpg',
            text: '糯米电影票'
          },
          {
            bg:'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/38dbb6fd5266d0160cc17b7e9f2bd40734fa358f.jpg',
            text:'0元领套套'
          },
          {
            bg:'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/472309f79052982217d9dd95dfca7bcb0b46d4fa.jpg',
            text:'携程酒店券'
          },
          {
            bg:'https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/10dfa9ec8a13632730e02665998fa0ec08fac753.jpg',
            text:'小狗吸尘器'
          },
          {
            bg:'https://ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/8644ebf81a4c510fac28074c6859252dd52aa5fc.jpg',
            text:'嗨厨房优惠券'
          },
          {
            bg:'https://ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/a8ec8a13632762d0a4e840e9a8ec08fa503dc696.jpg',
            text:'好遗憾'
          },
          {
            bg:'https://ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/super/pic/item/7e3e6709c93d70cfdc2c4f5bf0dcd100bba12b96.jpg',
            text:'糯米七夕礼包'
          },
          {
            bg:'https://ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/super/pic/item/09fa513d269759ee6779849dbafb43166d22dfbf.jpg',
            text:'华为V8手机'
          }
        ]
      }
    }
  })
  </script>
</body>
</html>
